{
    "master_ip" : "192.168.1.20",
    "master_port" : 8080,
    "duration" : 5,
    "polling_interval" : 5,
    "events" : [
        {
            "type" : "host_req",
            "c_name" : "snapple49/hio-tester:cpu20time30",
            "num" : 1,
            "volatile" : true,
            "time" : 20
        },
        {
            "type" : "host_req",
            "c_name" : "snapple49/hio-tester:cpu50time30",
            "num" : 1,
            "volatile" : true,
            "time" : 20
        },
        {
            "type" : "stream_req",
            "c_name" : "snapple49/hio-tester:cpu20time30",
            "num" : 3,
            "periodic" : false,
            "time" : 15
        },
        {
            "type" : "stream_req",
            "c_name" : "snapple49/hio-tester:cpu50time30",
            "num" : 3,
            "periodic" : false,
            "time" : 18
        }
    ]
}
