{
    "master_ip" : "130.238.28.48",
    "master_port" : 8080,
    "duration" : 120,
    "polling_interval" : 5,
       
    "events" : [
        {
            "type" : "host_req",
            "c_name" : "snapple49/hio-daemondev:test",
            "num" : 4,
            "volatile" : false,
            "time" : 5
        }
    ]
}